@import base

body
    padding-top: 0

#equalizer-demo
    .song, .equalizer
        margin-bottom: 30px

    .song
        +inline-block
        +line-height(50px)
        width: 350px
        position: relative
        border: 1px solid $blue
        cursor: pointer
        .play-btn
            +icon('play', 24px, 24px)
            margin: 0 15px
        &.playing
            .play-btn
                background-image: url($imgPath + 'pause.png')
        .play-progress
            +opacity(0.3)
            +size(100%, 0)
            position: absolute
            left: 0
            top: 0
            background: $blue

    .frequency
        +inline-block
        width: 25px
        text-align: center
        position: relative
        p
            margin: 0
        .ui-slider, .ui-slider-handle
            background: $blue
        .ui-slider
            +size(200px, 8px)
            position: relative
            left: 50%
            margin-left: -4px
        .ui-slider-handle
            +inline-block
            +square(17px)
            +border-radius(50%)
            position: relative
            left: -4px
            top: -13px
        .ui-slider-range
            background: #eee

    .effects
        +pie-clearfix
        text-align: center
        margin: -10px -10px 20px 0
        width: 280px
        overflow: hidden
        li
            +float-left
            width: 60px
            margin: 10px 10px 0 0
            font-size: 14px
            cursor: pointer
            img
                +square(60px)
                margin-bottom: 5px
            &.on
                color: $blue
                font-weight: bold
